SocketServer/MainWindow.xaml

<Window x:Class="SocketServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" VerticalAlignment="Center" Margin="20,0">
            <TextBlock TextWrapping="Wrap" Text="IP:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtIP" Width="120" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Center" Margin="10,0"/>
            <TextBlock TextWrapping="Wrap" Text="Port:" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBox x:Name="txtPort" Width="120" TextWrapping="Wrap" Text="3000" VerticalAlignment="Center" Margin="10,0"/>
            <Button x:Name="btnStartServer" Content="启动服务" Click="btnStartServer_Click" Margin="30,0"/>
        </DockPanel>
        <Grid Grid.Row="1" Margin="0,0,0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Margin="20,0">
                <TextBlock TextWrapping="Wrap" Text="在线客户端:" DockPanel.Dock="Top"/>
                <ListBox x:Name="lbClientList"  DockPanel.Dock="Bottom"/>
            </DockPanel>
            <DockPanel Grid.Column="1" Margin="20,0">
                <TextBlock TextWrapping="Wrap" Text="信息:" DockPanel.Dock="Top"/>
                <DockPanel DockPanel.Dock="Bottom" Margin="0,20,0,0">
                    <Button x:Name="btnSend" Content="发送消息" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="75" Click="btnSend_Click" DockPanel.Dock="Right"/>
                    <Button x:Name="btnSendAll" Content="群发消息" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="75" Click="btnSendAll_Click" DockPanel.Dock="Right"/>
                    <TextBox x:Name="txtInput" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center"  />
                </DockPanel>
                <ListBox x:Name="lbInfo"  DockPanel.Dock="Top"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
