SocketClient/MainWindow.xaml

<Window x:Class="SocketClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" VerticalAlignment="Center" Margin="20,0">
            <TextBlock TextWrapping="Wrap" Text="IP:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtIP" Width="120" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Center" Margin="10,0"/>
            <TextBlock TextWrapping="Wrap" Text="Port:" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBox x:Name="txtPort" Width="120" TextWrapping="Wrap" Text="3000" VerticalAlignment="Center" Margin="10,0"/>
            <Button x:Name="btnStartServer" Content="连接服务" Click="btnLinkServer_Click" Margin="30,0"/>
        </DockPanel>
        <ListBox x:Name="lbInfo"  Grid.Row="1" Margin="20,0"/>
        <DockPanel Grid.Row="2" Margin="20,0">
            <Button x:Name="btnSend" Content="发送消息" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="75" Click="btnSend_Click" DockPanel.Dock="Right"/>
            <TextBox x:Name="txtInput" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center"  />
        </DockPanel>
        <DockPanel Grid.Row="3" Margin="20,0">
            <Button x:Name="btnSendFile" Content="发送文件" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="75" Click="btnSendFile_Click" DockPanel.Dock="Right"/>
            <Button x:Name="btnSelectFile" Content="选择文件"  Margin="10,0"  HorizontalAlignment="Left" VerticalAlignment="Center"  Width="75" Click="btnSelectFile_Click" DockPanel.Dock="Right"/>
            <TextBox x:Name="txtPath" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" IsReadOnly="True" />
        </DockPanel>
    </Grid>
</Window>
